<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostoikkuna</class>
 <widget class="QDialog" name="nostoikkuna">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_nosta20">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>20 €</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>VALITSE SUMMA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nosta40">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>40 €</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nosta50">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>50 €</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nosta100">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>100 €</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nostetaanSummaX">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vahvistaNosto">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>VAHVISTA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_peruutaNosto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TAKAISIN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
