<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pinInterface</class>
 <widget class="QDialog" name="pinInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Syötä PIN-Koodi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pinSyotto">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pinKirjaudu">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu sisaan</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
